# CSKHSystem

./: .gitignore
ADMIN/: ADMIN.csproj  ADMIN.sln  GlobalUsings.cs  Program.cs  appsettings.json
ADMIN/AuthHandler/: PermissionHandler.cs  PermissionRequirement.cs
ADMIN/Component/: SideBarViewComponent.cs  TopMenuViewComponent.cs
ADMIN/Constant/: ApiEndPointConstant.cs  ClaimConstant.cs  IdentityConstant.cs  PolicyConstant.cs  SD.cs
ADMIN/Controllers/: AuthController.cs  BaseController.cs  ErrorController.cs  HomeController.cs  TeleBotController.cs  TicketController.cs
ADMIN/Extensions/: ApiBaseExtension.cs  GenerateDataExtension.cs  ObjectConverterExtenstion.cs  StringExtensions.cs
ADMIN/Middleware/: ErrorHandlingMiddleware.cs  TokenProcessingMiddleware.cs
ADMIN/Models/BotTele/: TelegramAccount.cs  TelegramCampain.cs  TelegramCustomer.cs  TelegramResponse.cs  TelegramUpdate.cs
ADMIN/Models/CSKHAuto/: TicketCategory.cs  TicketHistory.cs  TicketRequest.cs
ADMIN/Models/DTO/: QueryParameterDTO.cs  RequestDTO.cs  ResponseDTO.cs  UserDTO.cs
ADMIN/Models/OidcModel/: TokenResponse.cs  UserAllocationClaimVm.cs
ADMIN/Properties/: launchSettings.json
ADMIN/Provider/: MemoryCacheTicketStore.cs  TokenProvider.cs
ADMIN/Services/: AuthServices.cs  BaseService.cs  TeleBotService.cs  TicketServices.cs  UserContextService.cs
ADMIN/Views/: _ViewImports.cshtml
ADMIN/Views/Error/: InternalServerError.cshtml  NotFound.cshtml  Unauthorized.cshtml
ADMIN/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
ADMIN/Views/TeleBot/: Index - Copy (2).cshtml  Index.cshtml  Setting.cshtml  ie3im3vv.l3g~
ADMIN/Views/Ticket/: Index.cshtml  Setting.cshtml  _ProcessModal.cshtml
API/: API.csproj  API.sln  MappingConfig.cs  Program.cs  appsettings.json
API/Constant/: ClaimConstant.cs  IdentityConstant.cs  Sd.cs
API/Controllers/: BOAccountController.cs  PingController.cs  TicketRequestController.cs
API/Data/: AppDbContext.cs
API/Middleware/TicketRequestMW/: CheckAccountMiddleware.cs  RateLimitMiddleware.cs
API/Migrations/: 20250221061321_updatedb.Designer.cs  20250221061321_updatedb.cs  AppDbContextModelSnapshot.cs
API/Models/CSKHAuto/: BOAccount.cs  TicketCategory.cs  TicketHistory.cs  TicketRequest.cs
API/Models/DTO/: QueryParameterDTO.cs  RequestDTO.cs  ResponseDTO.cs
API/Models/OidcModel/: UserAllocationClaimVm.cs  UserDTO.cs
API/Properties/: launchSettings.json
API/Services/: BOServices.cs  BaseService.cs  UserContextService.cs
API/Services/MediaServices/: ImageUploadService.cs
API/Services/RabbitMQ/: RBMCSKHAutoConsumer.cs
API/Services/Redis/: RedisServices.cs
API/Services/SignalR/: SignalRHub.cs
(+116 files in other folders)
