<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	  <PackageReference Include="EPPlus" Version="7.5.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
	  <PackageReference Include="Otp.NET" Version="1.4.0" />
	  <PackageReference Include="RabbitMQ.Client" Version="6.0.0" />
	  <PackageReference Include="Serilog" Version="4.2.0" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
	  <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	  <PackageReference Include="Telegram.Bot" Version="22.3.0" />
	  <PackageReference Include="UAParser" Version="3.1.47" />
	  <PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\UploadImage\F168\" />
  </ItemGroup>

</Project>
